<?php

/**
 * @file
 * Install, update and uninstall functions for the ctanywhere module.
 */

/**
 * Implements hook_schema().
 */
function ctanywhere_schema() {
  // The table name here is plural, despite Drupal table naming standards,
  // because "user" is a reserved word in many databases.
  $schema['ctanywhere'] = array(
    'description' => 'Stores ctanywhere data.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique url / pattern.',
      ),
      'text_to_find' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Text to find.",
      ),
      'text_to_replace' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Text to replace.",
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User who created the setting.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when ctanywhere was created.',
      ),
      'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when ctanywhere was last updated.',
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'updated' => array('updated'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
